Courses/C#/MUSIC Market/MMCustomerVersion/MediaPlayerWindow.xaml

<Window x:Class="MMCustomerVersion.MediaPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMCustomerVersion" WindowStartupLocation="CenterScreen" 
        Closing="MediaPlayerWindow_Closing"
        mc:Ignorable="d"
        Title="MediaPlayerWindow" Height="416.3" Width="533.2">
    <Grid>
        <StackPanel Margin="10,10,6.4,9.2" Background="#ae3434">
            <WrapPanel HorizontalAlignment="Center"  Margin="0,0,0.0,0" Width="510" Background="#ae3434" Height="25">
                <Label x:Name="lblAlbum" Height="25" Margin="0,0,0.4,0" Width="175" Foreground="White" FontSize="14"/>
                <Label x:Name="lblSongInfo" Height="25" Margin="0,0,0.4,0" Width="330" Foreground="White" FontSize="14"/>
            </WrapPanel>
            <Label x:Name="lblStatus" Background="#ae3434" FontSize="18"  Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,0,5" Height="263" />
            <WrapPanel HorizontalAlignment="Center"  Margin="160,0,130.4,0" Width="220">
                <Button x:Name="btnPlay" Click="btnPlay_Click" RenderTransformOrigin="0.267,7.544" Content="Play" Height="26" Width="51" FontSize="10"/>
                <Button x:Name="btnPause" Margin="5,0" Click="btnPause_Click" Content="Pause" Height="26" Width="60" FontSize="10"/>
                <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop" RenderTransformOrigin="-0.513,0.494" Height="26" Width="55" FontSize="10"/>
            </WrapPanel>
            <Label>
            </Label>
            <!--
            <MediaElement Source="Images/ajax-loader.gif" LoadedBehavior="Play" Visibility="Visible" />
            <MediaElement x:Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />
            -->
            <StatusBar Margin="0,0,0.4,0" Background="#ae3434" Foreground="White">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="50">
                    <TextBlock x:Name="lblProgressStatus"><Run Text="00:00:00"/></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider x:Name="sliProgress"  Foreground="White"  Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="0,0,11.6,0" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <ProgressBar x:Name="pbVolume" Width="70" Height="12" Maximum="1" Value="{Binding Volume, ElementName=mePlayer}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
