Courses/C#/MUSIC Market/MMAdminVersion/AddUpdateSongDlg.xaml

<Window x:Class="MMAdminVersion.AddUpdateSongDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMAdminVersion"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" FontSize="14"
        Title="AddUpdateSongDlg" Height="800" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="adminresources/bg10.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Listview Section /////////////////////////////////////////////////// -->
        <ListView Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="749" Margin="10,10,0,0" VerticalAlignment="Top" Width="435" Name="lvSongs" SelectionChanged="lvSongs_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Song Name" DisplayMemberBinding="{Binding SongName}"/>
                    <GridViewColumn Header="Artist Name" DisplayMemberBinding="{Binding Artist.ArtistName}"/>
                    <GridViewColumn Header="Song Price" DisplayMemberBinding="{Binding SongPrice}"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Second Grid /////////////////////////////////////////////////// -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="3.2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <!-- Song Section /////////////////////////////////////////////////// -->
            <Label Foreground="White" Background="Black" Grid.Column="0" Grid.Row="0" Content="Song" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Margin="10,26,0,0"/>
            <Label Foreground="White" Background="Black" Grid.Column="0" Grid.Row="0" Content="ID:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="159,26,0,0"/>
            <Label Foreground="White" Background="Black" Grid.Column="0" Grid.Row="0" Name="lblSongId" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Margin="210,26,0,0"/>
            <Label Foreground="White" Background="Black" Grid.Column="0" Grid.Row="0" Content="  Song Price:" HorizontalAlignment="Left" Margin="100,94,0,0" VerticalAlignment="Top" Width="86"/>
            <TextBox Foreground="White" Background="Black" Grid.Column="0" Grid.Row="0" Name="tbSongPrice" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Margin="210,100,0,0"/>
            <Label Foreground="White" Background="Black" Grid.Column="0" Grid.Row="0" Content="Song Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"/>
            <TextBox Foreground="White" Background="Black" Grid.Column="0" Grid.Row="0" Name="tbSongName" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Margin="210,65,0,0"/>
            <Label Foreground="White" Background="Black" Grid.Column="0" Grid.Row="0" Content="Song Genre:" HorizontalAlignment="Left" Margin="100,127,0,0" VerticalAlignment="Top"/>
            <ComboBox  Grid.Column="0" Grid.Row="0" Name="comboGenre" HorizontalAlignment="Left" Margin="210,131,0,0" VerticalAlignment="Top" Width="226" SelectedIndex="0"/>
            <Label Grid.Column="0" FontWeight="Bold" Grid.Row="0" Name="lblDataSrc" Content=" Data Source MP3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightSalmon" Width="130" Margin="100,171,0,0"/>
            <Button Background="DarkCyan" Foreground="Black" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Click="btSelectSongData_Click" Name="btSelectSongData" Content="Click to select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="246,171,0,0" Height="29"/>
            <!-- Album Section /////////////////////////////////////////////////// -->
            <Label Foreground="White" Background="Black" Content="Album" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,59,0,0" Grid.Row="1"/>
            <Button Background="DarkCyan" Foreground="Black" FontWeight="Bold" Click="btAddAlbumForSong_Click" Name="btAddAlbumForSong" Content="Add Album" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" Height="29" Margin="301,63,0,0" Grid.Row="1"/>
            <Label Foreground="White" Background="Black" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,63,0,0" Grid.Row="1"/>
            <Label Foreground="White" Background="Black" Name="lblAlbumID" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49"  Margin="210,63,0,0" Grid.Row="1"/>
            <Label Foreground="White" Background="Black" Content="Album Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,100,0,0" Grid.Row="1" />
            <Label Foreground="White" Background="Black" Name="lblAlbumName" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="210,100,0,0" Grid.Row="1"/>
            <Label Foreground="White" Background="Black" Content="Album Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,136,0,0" Grid.Row="1"/>
            <Label Foreground="White" Background="Black" Name="lblAlbumPrice" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="210,134,0,0" Grid.Row="1"/>
            <Label Foreground="White" Background="Black" Content="Release Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,170,0,0" Grid.Row="1"/>
            <Label Foreground="White" Background="Black" Name="lblAlbumDate" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="210,170,0,0" Grid.Row="1"/>

            <!-- Artist Section /////////////////////////////////////////////////// -->
            <Label Foreground="White" Background="Black" Content="Artist" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="7,68,0,0" Grid.Row="2"/>
            <Label Foreground="White" Background="Black" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,68,0,0" Grid.Row="2"/>
            <Label Foreground="White" Background="Black" Name="lblArtistId" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49"  Margin="210,68,0,0" Grid.Row="2"/>
            <Label Foreground="White" Background="Black" Content=" Artist Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,102,0,0" Grid.Row="2"/>
            <Label Foreground="White" Background="Black" Name="lblArtistName" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="210,102,0,0" Grid.Row="2"/>
            <Button Background="DarkCyan" Foreground="Black" FontWeight="Bold" Click="btAddArtistForSong_Click" Name="btAddArtistForSong" Content="Add Artist" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" Height="30" Margin="301,68,0,0" Grid.Row="2"/>
            <!-- Buttons Section /////////////////////////////////////////////////// -->
            <Button FontWeight="Bold" Background="DarkCyan" Foreground="Black" Grid.Row="3" Grid.Column="0" IsCancel="True" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="48" Margin="10,42,0,0"/>
            <Button FontWeight="Bold" Background="DarkCyan" Foreground="Black" Name="btAddEditSong" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="48" Click="btAddEditSong_Click" Margin="327,42,0,0" Grid.Row="3"/>
            <Button Click="btDeleteSong_Click" FontWeight="Bold" Background="DarkCyan" Foreground="Black" Name="btDeleteSong"  Content="Delete Song" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Height="48" IsEnabled="False" Margin="170,42,0,0" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
