Courses/C#/MUSIC Market/MMAdminVersion/MainWindow.xaml

<Window x:Class="MMAdminVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontSize="20"
        Title="AdminMain" Height="800" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="adminresources/bg1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome Admin" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <!-- MANAGE ARTISTS BUTTON///////////////////////////////////// -->
            <Button BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Click="btAddArtist_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="225" Background="Transparent">
                    <StackPanel Orientation="Vertical">                    
                        <Image Source="adminresources/singer2.png" Stretch="Uniform"/>
                    <TextBlock Foreground="White" Text="Manage Artists" FontSize="25" FontWeight="Bold" Background="Black" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- MANAGE ALBUMS BUTTON///////////////////////////////////// -->
            <Button BorderBrush="Transparent" Grid.Column="1" Grid.Row="0" Click="btAddEditAlbum_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="225" Background="Transparent">
                <StackPanel>
                <Image Source="adminresources/album2.png" Stretch="Uniform"/>
                <TextBlock Foreground="White" Text="Manage Albums" FontSize="25" FontWeight="Bold" Background="Black" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- MANAGE SONGS BUTTON///////////////////////////////////// -->
            <Button BorderBrush="Transparent" Grid.Column="0" Grid.Row="1" Click="btAddEditSong_Click" Name="btAddEditSong" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="225" Background="Transparent">
                <StackPanel>
                    <Image Source="adminresources/music.png" Stretch="Uniform"/>
                    <TextBlock Foreground="White" Text="Manage Songs" FontSize="25" FontWeight="Bold" Background="Black" Padding="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- MANAGE USERS BUTTON///////////////////////////////////// -->
            <Button BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" Click="btManageUsers_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="225" Background="Transparent">
                <StackPanel>
                    <Image Source="adminresources/users.png" Stretch="Uniform"/>
                <TextBlock Foreground="White" Text="Manage Users" FontSize="25" FontWeight="Bold" Background="Black" Padding="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        </Grid>
        

    
</Window>
