0_College Courses/C#/MUSIC Market/MMCustomerVersion/WizardWindow.xaml

<Window x:Class="MMCustomerVersion.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMCustomerVersion"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="WizardWindow" Height="450" Width="800">
    <xctk:Wizard FinishButtonClosesWindow="True" CurrentPage="{Binding ElementName=Page2}">
        <xctk:WizardPage x:Name="IntroPage"
                         Title="Intro Page"
                         Description="Welcome to Payment"
                         CanSelectNextPage="False">
            <Grid>
                <Label Name="lblUsername_wiz" Content="Confirmation (USER NAME)" HorizontalAlignment="Left" Margin="29,78,0,0" VerticalAlignment="Top" Width="159"/>
                <Label Content="Please Confirm password before continuing to purchase:" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top" Width="318"/>

                <CheckBox Name="cbPassword_wiz" Content="Show" HorizontalAlignment="Left" Margin="173,158,0,0" VerticalAlignment="Top" Checked="cbPassword_wiz_Checked" Unchecked="cbPassword_wiz_Unchecked"/>
                <Button Name="btConfirmPassword_wiz" Content="Confirm" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top" Width="84" Height="33" Click="btConfirmPassword_wiz_Click"/>
                <PasswordBox  PasswordChar="*" MaxLength="15" Name="pbPassword_wiz" HorizontalAlignment="Left" Margin="29,148,0,0" VerticalAlignment="Top" Width="125"/>
                <TextBox Name="tbPasswordHidden_wiz" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="29,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page0"
                         Title="Select your songs"
                         Description="Choose the songs you would like to download:"
                         NextPage="{Binding ElementName=Page1}"
                         PreviousPage="{Binding ElementName=IntroPage}"
                         CanSelectNextPage="False">
            <Grid>
                <ListView Name="lvSongList_wiz" HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Song Name" DisplayMemberBinding="{Binding SongName}"/>
                            <GridViewColumn Header="Artist Name" DisplayMemberBinding="{Binding Artist.ArtistName}"/>
                            <GridViewColumn Header="Song Price" DisplayMemberBinding="{Binding SongPrice}"/>
                            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="btConfirm_wiz" Click="btConfirm_wiz_Click" Content="Confirm" HorizontalAlignment="Left" Margin="464,235,0,0" VerticalAlignment="Top" Width="125" Height="33"/>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page1" PageType="Interior"
                         Title="Payment - Summary of Selected Songs"
                         Description="Here is the list of songs you are willing to purchase:"
                         NextPage="{Binding ElementName=Page2}"
                         PreviousPage="{Binding ElementName=Page0}"
                         CanSelectNextPage="False">
            <Grid>
                <ListView Name="lvSelectedSongs_wiz" HorizontalAlignment="Left" Width="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Song Name" DisplayMemberBinding="{Binding SongName}"/>
                            <GridViewColumn Header="Artist Name" DisplayMemberBinding="{Binding Artist.ArtistName}"/>
                            <GridViewColumn Header="Song Price" DisplayMemberBinding="{Binding SongPrice}"/>
                            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="btConfirmFinal_wiz" Click="btConfirmFinal_wiz_Click" Content="Confirm" HorizontalAlignment="Left" Margin="629,244,0,0" VerticalAlignment="Top" Width="125" Height="34"/>
                <Label Content="Total Cost:" HorizontalAlignment="Left" Margin="543,82,0,0" VerticalAlignment="Top"/>
                <Label Name="lblTotalCost_wiz" Content="" HorizontalAlignment="Left" Margin="617,82,0,0" VerticalAlignment="Top" Width="98"/>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page2" PageType="Interior"
                         Title="Payment - Credit Card Information"
                         Description="Please enter your method of payment:"
                         NextPage="{Binding ElementName=LastPage}"
                         PreviousPage="{Binding ElementName=Page1}"
                         CanSelectNextPage="False">
            <Grid>
                <Label Content="Type of Card:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Name on Card:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Card Number:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Month:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Year:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="CVV:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="87"/>
                <ComboBox Name="comboTypeCard" HorizontalAlignment="Left" Margin="105,13,0,0" VerticalAlignment="Top" Width="183">
                    <ComboBoxItem>VISA</ComboBoxItem>
                    <ComboBoxItem>MASTERCARD</ComboBoxItem>
                    <ComboBoxItem>AMEX</ComboBoxItem>
                    <ComboBoxItem>DISCOVERY</ComboBoxItem>
                </ComboBox>
                <TextBox Name="tbCardName" HorizontalAlignment="Left" Height="23" Margin="105,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                <TextBox Name="tbCardNumber" HorizontalAlignment="Left" Height="23" Margin="105,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                <TextBox Name="tbCardMonth" HorizontalAlignment="Left" Height="23" Margin="105,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                <TextBox Name="tbCardYear" HorizontalAlignment="Left" Height="23" Margin="105,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                <TextBox Name="tbCardCVV" HorizontalAlignment="Left" Height="23" Margin="105,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                <TextBox Name="tbCardpostalCode" HorizontalAlignment="Left" Height="23" Margin="105,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                <Button Name="btAddNewCC" Click="btAddNewCC_Click" IsEnabled="True" Content="Add New CC" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="129" Height="35"/>
                <Button Click="btVerifyPayment_Click" Content="Verify Payment" HorizontalAlignment="Left" Margin="158,243,0,0" VerticalAlignment="Top" Width="130" Height="35"/>
                <Label Content="Current Credit Card (VISA) Confirm CVC:" HorizontalAlignment="Left" Margin="387,25,0,0" VerticalAlignment="Top" Width="230"/>
                <Button Name="btUseSavedCC_wiz" Content="Use saved Payment" HorizontalAlignment="Left" Margin="387,124,0,0" VerticalAlignment="Top" Width="185" Click="btUseSavedCC_wiz_Click" Height="34"/>
                <Label Name="lblTotalCostPayment_wiz" Content="Total Cost:" HorizontalAlignment="Left" Margin="387,168,0,0" VerticalAlignment="Top" Width="185" Height="32"/>
                <PasswordBox Name="pbCVCConfirm_wiz" PasswordChar="*" MaxLength="3" HorizontalAlignment="Left" Margin="622,25,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox Name="comboCCfromUsers_wiz" HorizontalAlignment="Left" Margin="387,65,0,0" VerticalAlignment="Top" Width="230"/>
                
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                         Title="Payment - Final Validation"
                         Description="Thank you for Purchasing"
                         CanFinish="True"
                         CanSelectNextPage="False">
            <Grid>
                <Label Content="Email Reciept:" HorizontalAlignment="Left" Margin="127,40,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tbEmail_wiz" HorizontalAlignment="Left" Height="23" Margin="134,77,0,0" TextWrapping="Wrap" Text="(pre-populated user email)" VerticalAlignment="Top" Width="225"/>
                <Button Name="btEmailReceipt_wiz" Click="btEmailReceipt_wiz_Click" Content="Send Email Receipt" HorizontalAlignment="Left" Margin="134,114,0,0" VerticalAlignment="Top" Width="167"/>

            </Grid>
        </xctk:WizardPage>
    </xctk:Wizard>
</Window>
