0_Internet Program Development/C#/MUSIC Market/MMCustomerVersion/LoginWindow.xaml

<Window x:Class="MMCustomerVersion.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MMCustomerVersion" WindowStartupLocation="CenterScreen"       
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LoginWindow" Height="680" Width="900" >

    <Grid>
        <Grid Height="400" Width="350" Background="White">
            <Rectangle Height="215" VerticalAlignment="Top" Margin="0,-15,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1" />
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="240" Width="280" Fill="White"  VerticalAlignment="Bottom" Margin="35,0,35,100" RadiusX="12" RadiusY="15" StrokeThickness="1" Stroke="Gray">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="3" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
                <TextBlock x:Name="tbLoginText" Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="10,20,10,25" Height="195">
                    <TextBox x:Name="tbName" materialDesign:HintAssist.Hint="USERID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                    <PasswordBox x:Name="tbPassword" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>
                    <TextBox x:Name="tbCustName" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                </StackPanel>
            </Grid>
            <Button x:Name="btLogin" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN" Click="btLogin_Click"/>
            <TextBlock Text="Welcome to music market" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="81,20,52,0" Foreground="White" FontSize="20" Width="217" FontFamily="Arial Narrow"/>
            <Label x:Name="lblSignUp" Content="NEW USER        >> SIGN UP" HorizontalAlignment="Left" Margin="108,335,0,0" VerticalAlignment="Top" Width="145" FontFamily="Impact" MouseDown="SignUpDoubleClick"/>
        </Grid>
    </Grid>
</Window>