0_Internet Program Development/C#/MUSIC Market/MMCustomerVersion/UsersMainWindow.xaml

<Window x:Class="MMCustomerVersion.UsersMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMCustomerVersion" WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="UsersMainWindow" Height="700" Width="900" >

    <Grid Margin="0,-4,-0.4,3.8">
        <Label x:Name="lblTtile" Content="" HorizontalAlignment="Center" Margin="240,20,162,0" VerticalAlignment="Top" Width="480" Height="50" FontSize="24"/>
        <Label Content="SongName:" HorizontalAlignment="Left" Margin="373,147,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbSongName" HorizontalAlignment="Left" Height="22" Margin="465,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.057,-5.609"/>
        <Button x:Name="btMusicPlay" Content="PLAY  &gt;&gt;" HorizontalAlignment="Left" Margin="385,302,0,0" VerticalAlignment="Top" Width="429" Height="45" Click="btMusicPlay_Click"/>
        <ListView HorizontalAlignment="Left" Height="510" Margin="20,115,0,0" VerticalAlignment="Top" Width="330" x:Name="lvSongsList" SelectionChanged="lvSearch_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding SongName}" />
                    <GridViewColumn Header="Album" Width="130"  DisplayMemberBinding="{Binding Album.AlbumName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="SONGS" HorizontalAlignment="Center" Margin="20,86,544,0" VerticalAlignment="Top" Width="330" Height="35" FontSize="16" FontWeight="Bold"/>
        <Label Content="SELECTED SONG" HorizontalAlignment="Center" Margin="376,88,39,0" VerticalAlignment="Top" Width="479" Height="35" FontSize="16" FontWeight="Bold"/>
        <Label Content="Aritist Name" HorizontalAlignment="Left" Margin="366,201,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="tbArtistName" HorizontalAlignment="Left" Height="24" Margin="468,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
        <Label Content="Album Name" HorizontalAlignment="Left" Margin="366,255,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tbAlbumName" HorizontalAlignment="Left" Height="24" Margin="469,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371"/>
        <Label x:Name="lblSongCover" Content="" HorizontalAlignment="Left" Margin="365,497,0,0" VerticalAlignment="Top" Height="128" Width="135"/>
        <Label Content="SongName:" HorizontalAlignment="Left" Margin="516,527,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.881,0.175" FontSize="14"/>
        <Label Content="SongTitle:" HorizontalAlignment="Left" Margin="516,581,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.881,0.175" FontSize="14"/>
        <TextBox x:Name="tbInfoSongName" HorizontalAlignment="Left" Height="22" Margin="610,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.057,-5.609"/>
        <TextBox x:Name="tbInfoSongTitle" HorizontalAlignment="Left" Height="22" Margin="610,579,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.057,-5.609"/>
        <Label Foreground="LightBlue" Content="" HorizontalAlignment="Left" Margin="375,504,0,0" VerticalAlignment="Top" Height="126" Width="495"/>
        <Button x:Name="btShopingCard" Content="ADD TO CART" HorizontalAlignment="Left" Margin="545,366,0,0" VerticalAlignment="Top" Width="268" Height="49" Click="btShopingCard_Click"/>
        <Button x:Name="btCheckOut" Content="CHECK OUT" HorizontalAlignment="Left" Margin="385,435,0,0" VerticalAlignment="Top" Width="428" Height="49" Click="btCheckOut_Click"/>
        <TextBox x:Name="tbSongNum" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="468,370,357,253.2" TextWrapping="Wrap"  Width="57" FontSize="20"/>
        <Label x:Name="lblCardNum" Content="" HorizontalAlignment="Center" Margin="386,365,437,0" VerticalAlignment="Top" Width="59" Height="50" FontSize="20"/>
    </Grid>
</Window>
